quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=rinha123

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:33061/rinha
quarkus.datasource.jdbc.max-size=16